# Derived from $MOJO_DIR/mojoconfig.

{
  'dev_servers': [
    {
      'host': 'https://mojo.v.io/',
      'port': 31500,
      'mappings': [
        ('', [
          # For syncbase_server.mojo.
          '@{SYNCBASE_BUILD_DIR}',
          # For syncbase_example.dart.
          '@{SYNCBASE_DIR}/example'
        ]),
      ],
    },
    {
      'host': 'https://test.mojo.v.io/',
      'port': 31501,
      'mappings': [
        ('', ['@{SYNCBASE_DIR}/test']),
      ],
    },
    {
      'host': 'https://benchmark.mojo.v.io/',
      'port': 31502,
      'mappings': [
        ('', ['@{SYNCBASE_DIR}/benchmark']),
      ],
    },
  ],
}
